# astar-dev-onedrive-client

./: .runsettings  ALL-PHASES-COMPLETE.md  AStar.Dev.OneDrive.Sync.slnx  PROJECT-SUMMARY.md  coverage.runsettings  launch.ps1  launch.sh  post-testing-recommendations.md  signin-caching.md  test_generator.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Auth/: MsalAuthService.cs
App.Infrastructure/Data/: AppDbContext.cs
App.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
App.Infrastructure/FileSystem/: LocalFileSystemAdapter.cs
App.UI.Avalonia/: App.UI.Avalonia.csproj  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
App.UI.Avalonia/Styles/: Theme.axaml
App.UI.Avalonia/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/AStar.Dev.OneDrive.Client/: AStar.Dev.OneDrive.Client.csproj  App.axaml  App.axaml.cs  ApplicationMetadata.cs  HostExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  OneDrive Notes and Issues.txt  OperationConstants.cs  Program.cs  appsettings.json
src/AStar.Dev.OneDrive.Client.Core/: AStar.Dev.OneDrive.Client.Core.csproj
src/AStar.Dev.OneDrive.Client.Core/ConfigurationSettings/: MsalConfigurationSettings.cs
src/AStar.Dev.OneDrive.Client.Core/Dtos/: DeltaPage.cs  LocalFileInfo.cs  UploadSessionInfo.cs
src/AStar.Dev.OneDrive.Client.Core/Entities/: Account.cs  AccountEntity.cs  AccountInfo.cs  DebugLog.cs  DebugLogEntity.cs  DebugLogEntry.cs  DeltaToken.cs  DriveItemRecord.cs  FileChangeEvent.cs  FileMetadata.cs  FileMetadataEntity.cs  FileOperationLog.cs  FileOperationLogEntity.cs  LocalFileRecord.cs  SyncConfiguration.cs  SyncConfigurationEntity.cs  SyncConflict.cs  SyncConflictEntity.cs  SyncSessionLog.cs  SyncSessionLogEntity.cs  SyncState.cs  TransferLog.cs  TransferStatus.cs  TransferType.cs  WindowPreferences.cs  WindowPreferencesEntity.cs
src/AStar.Dev.OneDrive.Client.Core/Interfaces/: IAuthService.cs  IFileSystemAdapter.cs  IGraphClient.cs  ISyncRepository.cs
src/AStar.Dev.OneDrive.Client.Core/Models/: SyncConfiguration.cs
src/AStar.Dev.OneDrive.Client.Core/Utilities/: Result.cs  SyncSettings.cs
src/AStar.Dev.OneDrive.Client.Infrastructure/: AStar.Dev.OneDrive.Client.Infrastructure.csproj
src/AStar.Dev.OneDrive.Client.Infrastructure/Auth/: MsalAuthService.cs
src/AStar.Dev.OneDrive.Client.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  ModelBuilderExtensions.cs  SqliteTypeConverters.cs
src/AStar.Dev.OneDrive.Client.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/AStar.Dev.OneDrive.Client.Infrastructure/FileSystem/: LocalFileSystemAdapter.cs
src/AStar.Dev.OneDrive.Client.Infrastructure/Graph/: GraphClientWrapper.cs  GraphPathHelpers.cs
src/AStar.Dev.OneDrive.Client.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  GraphApiHealthCheck.cs
src/AStar.Dev.OneDrive.Client.Infrastructure/Migrations/: 20251221025933_InitialCreation.Designer.cs  20251221025933_InitialCreation.cs  20251221055438_AddBytesTransferredToTransferLogs.Designer.cs  20251221055438_AddBytesTransferredToTransferLogs.cs  20251221085945_Test.Designer.cs  20251221085945_Test.cs  20260116201123_AdditionalTablesForConsumption.Designer.cs  20260116201123_AdditionalTablesForConsumption.cs  20260116223008_RenameTokenValueToToken.Designer.cs  20260116223008_RenameTokenValueToToken.cs  20260118103718_V3Tables.Designer.cs  20260118103718_V3Tables.cs  AppDbContextModelSnapshot.cs
src/AStar.Dev.OneDrive.Client.Services/: AStar.Dev.OneDrive.Client.Services.csproj  ChannelFactory.cs  DeltaPageProcessor.cs  DownloadQueueConsumer.cs  DownloadQueueProducer.cs  HealthCheckService.cs  IChannelFactory.cs  IDeltaPageProcessor.cs  IDownloadQueueConsumer.cs  IDownloadQueueProducer.cs  ILocalFileScanner.cs  ISyncEngine.cs  ISyncErrorLogger.cs  ISyncProgressReporter.cs  ITransferService.cs  IUploadQueueConsumer.cs  IUploadQueueProducer.cs  LocalFileScanner.cs  SyncEngine.cs  SyncErrorLogger.cs  SyncExtensions.cs  SyncOperationType.cs  SyncProgress.cs  SyncProgressReporter.cs  SyncSettings.cs  SyncStats.cs  TransferProgress.cs  TransferService.cs  Untitled-1.sqlite3-query  UploadQueueConsumer.cs  UploadQueueProducer.cs
src/AStar.Dev.OneDrive.Client.Services/ConfigurationSettings/: AppPathHelper.cs  ApplicationSettings.cs  EntraIdConfiguration.cs  EntraIdSettings.cs  FileServices.cs  UiSettings.cs  UserPreferences.cs  WindowSettings.cs
src/AStar.Dev.OneDrive.Client.Services/DependencyInjection/: ServiceCollectionExtensions.cs
src/AStar.Dev.OneDrive.Client.Services/Syncronisation/: ISyncronisationCoordinator.cs  SyncronisationCoordinator.cs
src/AStar.Dev.OneDrive.Client/Common/: AppPathHelper.cs  AutoSaveService.cs  FileWriter.cs  IAutoSaveService.cs  OneDriveClientConstants.cs  PathHelper.cs  SqliteExtensions.cs
src/AStar.Dev.OneDrive.Client/ConfigurationSettings/: ApplicationSettings.cs  EntraIdConfiguration.cs
src/AStar.Dev.OneDrive.Client/Converters/: BooleanNegationConverter.cs  EnumToBooleanConverter.cs
src/App.UI.Avalonia/: App.UI.Avalonia.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.db  appsettings.json
test/AStar.Dev.OneDrive.Client.Core.Tests.Unit/: AStar.Dev.OneDrive.Client.Core.Tests.Unit.csproj
test/AStar.Dev.OneDrive.Client.Infrastructure.Tests.Integration/: AStar.Dev.OneDrive.Client.Infrastructure.Tests.Integration.csproj
test/AStar.Dev.OneDrive.Client.Infrastructure.Tests.Unit/: AStar.Dev.OneDrive.Client.Infrastructure.Tests.Unit.csproj  DatabaseHealthCheckShould.cs  GraphApiHealthCheckShould.cs  GraphClientWrapperShould.cs  UnitTest1.cs
test/AStar.Dev.OneDrive.Client.Services.Tests.Integration/: AStar.Dev.OneDrive.Client.Services.Tests.Integration.csproj  SyncEngineShould.cs  TransferServiceShould.cs
test/AStar.Dev.OneDrive.Client.Tests.Unit/: AStar.Dev.OneDrive.Client.Tests.Unit.csproj  UnitTest1.cs
test/App.UI.Avalonia.Tests.Unit/: App.UI.Avalonia.Tests.Unit.csproj  UnitTest1.cs
(+480 files in other folders)
