<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.1.0" />
	  <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.0" />
	  <PackageReference Include="Avalonia" Version="11.3.10" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../nuget-packages/AStar.Dev.Utilities/AStar.Dev.Utilities.csproj" />
    <ProjectReference Include="..\AStar.Dev.OneDrive.Client.Core\AStar.Dev.OneDrive.Client.Core.csproj" />
    <ProjectReference Include="..\AStar.Dev.OneDrive.Client.Infrastructure\AStar.Dev.OneDrive.Client.Infrastructure.csproj" />
    <ProjectReference Include="..\nuget-packages\AStar.Dev.Logging.Extensions\AStar.Dev.Logging.Extensions.csproj" />
  </ItemGroup>
</Project>
